<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>A1 Testing</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Hout Bay</h1>
        <nav> <a href="gallery.html">Photo Gallery</a> </nav>
        <hr>

        <h4>About Hout Bay</h4>
        <p>Hout Bay is a picturesque coastal suburb of Cape Town, South Africa, nestled between rugged 
            <br>mountains and a sweeping bay. Known for its working harbor, it blends a small-town feel with 
            <br>natural beauty, offering sandy beaches, fishing boats, and vibrant seafood restaurants. The bay is 
            <br>framed by landmarks such as Chapman’s Peak Drive, famous for its scenic ocean views, and the 
            <br>towering Sentinel peak. Hout Bay also has a lively local culture, with markets like Bay Harbour 
            <br>Market showcasing crafts, food, and music. Its mix of natural landscapes, outdoor activities, 
            <br>and warm community atmosphere makes it a favorite for both locals and visitors exploring 
            <br>Cape Town’s southern peninsula.</p>

        <h4>A few things Hout Bay is known for</h4>

        <ul>
                <li> Fishing village heritage </li>
                <li> Hout Bay Harbour & Market </li>
                <li> Scenic beauty </li>
        </ul>

        <form>
            <label>Name:</label>
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="What is your favorite part about Hout Bay">
            <input type="submit" value="Send">
        </form>

    </body>
</html>